# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# +-------+  +--------+ +---------+
# |Archer |  |   G    | |iMac     |
# |       |  |        | |         |
# +-------+  +--------+ +---------+

section: screens
        # three hosts named:  Laptop, Desktop1, and iMac
        # These are the nice names of the hosts to make it easy to write the config file
        # The aliases section below contain the "actual" names of the hosts (their hostnames)
        Archer:
        G:
        # iMac:
end

section: links
        # G is to the right of Archer
        #  is to the left of Desktop1
        Archer:
                right(0,100) = G # the numbers in parentheses indicate the percentage of the screen's edge to be considered active for switching)
        #       shift = shift (shift, alt, super, meta can be mapped to any of the others)

        # Desktop1 is to the right of Laptop
        G:
                left = Archer

        # Desktop1 is to the left of iMac
        # iMac:
        #       left  = Desktop1
end

section: aliases
        # The "real" name of iMac is John-Smiths-iMac-3.local.
        # If we wanted we could remove this alias and instead use John-Smiths-iMac-3.local everywhere iMac is above.
        # Hopefully it should be easy to see why using an alias is nicer
        # iMac:
        #       John-Smiths-iMac-3.local
end

